# springstudy

./: pom.xml
sping-05-Autowired/: pom.xml
sping-05-Autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  People.java
sping-05-Autowired/src/main/resources/: beans.xml
sping-05-Autowired/src/test/java/: MyTest.java
spring-06-anno/src/main/java/com/kuang/pojo/: User.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-08-proxy/src/main/java/com/kuang/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/kuang/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-08-proxy/src/main/java/com/kuang/demo04/: Client.java  ProxyInvocationHandler.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/kuang/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/kuang/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/kuang/service/: UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-10-mybatis/src/main/java/com/kuang/utils/: MybatisUtils.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: MyTest.java
